{
  "name": "bizzabo-tickets",
  "description": "Output event ticketing through Widget or Shortcode",
  "license": "GPLv3",
  "authors": [
    "Myles McNamara"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
